<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main-stylesheet.css" />
    <title>Eric Homepage</title>
</head>

<body>
    <!--Homepage Section-->
    <section id="homepageSection">
        <div class="topnav">
            <a>Eric Nobrega.</a>
            <div class="topnav-right">
                <a class="hoverLinks" href="https://github.com/Eric-Nobrega">Projects.</a
          >
          <a class="hoverLinks" href="blog.html">Updates.</a>
            </div>
        </div>
        <div id="testDiv">
            <div id="introDiv">
                <h1>Hello, I'm <span style="color: #1e6fd9">Eric Nobrega.</span></h1>
                <p>
                    A computer science student from the United Kingdom. My goal is to expand my knowledge in several areas of technology and software development.
                </p>
            </div>
            <div id="homepageImage">
                <img src="images/homepageIMG.gif" height="300px" width="450px" />
            </div>
        </div>
        <form method="get" action="data/cv.pdf">
            <div id="cvDiv">
                <button id="cvBtn" type="submit">Download CV</button>
            </div>
        </form>
    </section>
</body>

</html>

<!--Project Section-->
<section id="projectSection">
    <p>Projects.</p>
    <div class="project-container">
        <div class="project-card">
            <img class="project-image" src="images/img1.jpg" />
            <div class="project-title">Crypson.</div>
            <div class="project-description">
                A Cryptocurrency comparison tool that uses the coinranking API. Developed with: JS, HTML, CSS, Fetch API.
            </div>
            <div class="project-link">
                <a href="https://github.com/Eric-Nobrega/Cryptocurrency-Comparison-Fetch-API">GitHub</a
        >
      </div>
    </div>
    <div class="project-card">
      <img class="project-image" src="images/ebudget.PNG" />
      <div class="project-title">EBudget</div>
      <div class="project-description">
        Personal Budgeting Tool, the user can create and track their own
        budgets. Developed with: Java, JFX, SQL
      </div>
      <div class="project-link">
        <a href="https://github.com/Eric-Nobrega/EBudget">GitHub</a>
            </div>
        </div>
        <div class="project-card">
            <img class="project-image" src="images/database.PNG" />
            <div class="project-title">User Validation System</div>
            <div class="project-description">
                A Login system that will only allow registered, valid users to have access. Developed with: Java, JFX, SQL
            </div>
            <div class="project-link">
                <a href="https://github.com/Eric-Nobrega/Java-Database-Login-System">GitHub</a
        >
      </div>
    </div>
  </div>
</section>
<footer>
  <div style="float: right;"">ericnobrega02@gmail.com</div>
  <div>Feel Free To Contact Me To Discuss Further Enquiries You May Have.</div>
  <div>Website Designed And Developed By Eric Nobrega (Myself).</div>
</footer>